.admin-header {
    background-color: white;
    height: 80px;
}
.header-line1 {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid #4a3374;
    padding-right: 10px;
}
.header-line2 {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding-left: 20px;
}