.admin-header-logo {
    display: flex;
    align-items: center;
    background-color: #648bd2;
    padding: 10px;
    img {
        width: 40px;
        height: 40px;
    }
    span {
        padding-left: 10px;
        font-weight: 700;
        color: white;
        font-size: 20px;
    }
}